# Examen-Microservicios

Micro-Envios/: HELP.md
Micro-Envios/Micro-Envios/: pom.xml
Micro-Envios/Micro-Envios/src/main/java/com/example/Micro_Envios/: DataLoader.java
Micro-Envios/Micro-Envios/src/main/resources/: application.properties
Micro-Envios/Micro-Envios/src/test/java/com/example/Micro_Envios/: MicroEnviosApplicationTests.java
Micro-Envios/src/main/java/com/example/Micro_Envios/: DataLoader.java  MicroEnviosApplication.java
Micro-Envios/src/main/java/com/example/Micro_Envios/assemblers/: EnvioModelAssembler.java
Micro-Envios/src/main/java/com/example/Micro_Envios/config/: SwaggerConfig.java
Micro-Envios/src/main/java/com/example/Micro_Envios/controller/: EnvioController.java
Micro-Envios/src/main/java/com/example/Micro_Envios/model/: Envio.java
Micro-Envios/src/main/java/com/example/Micro_Envios/repository/: EnvioRepository.java
Micro-Envios/src/main/java/com/example/Micro_Envios/service/: EnvioService.java
Micro-Envios/src/main/resources/: application-test.properties  application.properties
Micro-Envios/src/test/java/com/example/Micro_Envios/controller/: EnvioControllerTest.java
Micro-Envios/src/test/java/com/example/Micro_Envios/service/: EnvioServiceTest.java
Micro-Inventario/: HELP.md  pom.xml
Micro-Inventario/Micro-Inventario/src/main/java/com/example/Micro_Inventario/: DataLoader.java
Micro-Inventario/Micro-Inventario/src/main/java/com/example/Micro_Inventario/assemblers/: InventarioModelAssembler.java
Micro-Inventario/Micro-Inventario/src/main/java/com/example/Micro_Inventario/controller/: InventarioController.java  InventarioControllerV2.java
Micro-Inventario/Micro-Inventario/src/main/java/com/example/Micro_Inventario/repository/: InventarioRepository.java
Micro-Inventario/Micro-Inventario/src/main/java/com/example/Micro_Inventario/service/: InventarioService.java
Micro-Inventario/Micro-Inventario/src/main/resources/: application.properties
Micro-Inventario/Micro-Inventario/src/test/java/com/example/Micro_Inventario/controller/: InventarioControllerTest.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/: DataLoader.java  MicroInventarioApplication.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/assemblers/: InventarioModelAssembler.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/config/: SwaggerConfig.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/controller/: InventarioController.java  InventarioControllerV2.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/model/: Inventario.java
Micro-Inventario/src/main/java/com/example/Micro_Inventario/service/: InventarioService.java
Micro-Inventario/src/main/resources/: application-test.properties  application.properties
Micro-Inventario/src/test/java/com/example/Micro_Inventario/: MicroInventarioApplicationTests.java
Micro-Inventario/src/test/java/com/example/Micro_Inventario/controller/: InventarioControllerTest.java
Micro-Inventario/src/test/java/com/example/Micro_Inventario/service/: InventarioServiceTest.java
Micro-Productos/: HELP.md
Micro-Productos/Micro-Productos/: pom.xml
Micro-Productos/Micro-Productos/src/main/java/com/example/Micro_Productos/: DataLoader.java
Micro-Productos/Micro-Productos/src/main/resources/: application-dev.properties  application.properties
Micro-Productos/src/main/java/com/example/Micro_Productos/: DataLoader.java  MicroProductosApplication.java
Micro-Productos/src/test/java/com/example/Micro_Productos/: MicroProductosApplicationTests.java
Micro-Usuarios/: pom.xml
Micro-Usuarios/Micro-Usuarios/: HELP.md
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/: DataLoader.java
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/assemblers/: UsuarioModelAssembler.java
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/controller/: UsuarioControllerV2.java
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/model/: Usuario.java
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/repository/: UsuarioRepository.java
Micro-Usuarios/Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/service/: UsuarioService.java
Micro-Usuarios/Micro-Usuarios/src/test/java/com/example/Micro_Usuarios/controller/: UsuarioControllerTest.java
Micro-Usuarios/Micro-Usuarios/src/test/java/com/example/Micro_Usuarios/service/: UsuarioServiceTest.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/: DataLoader.java  MicroUsuariosApplication.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/assemblers/: UsuarioModelAssembler.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/config/: SwaggerConfig.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/controller/: UsuarioController.java  UsuarioControllerV2.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/model/enums/: Rol.java
Micro-Usuarios/src/main/java/com/example/Micro_Usuarios/service/: UsuarioService.java
Micro-Usuarios/src/main/resources/: application-test.properties  application.properties
Micro-Usuarios/src/test/java/com/example/Micro_Usuarios/: MicroUsuariosApplicationTests.java
Micro-Usuarios/src/test/java/com/example/Micro_Usuarios/controller/: UsuarioControllerTest.java
Micro-Usuarios/src/test/java/com/example/Micro_Usuarios/service/: UsuarioServiceTest.java
Micro-Ventas/: HELP.md  pom.xml
Micro-Ventas/Micro-Ventas/src/main/resources/: application-dev.properties  application-test.properties
Micro-Ventas/src/main/java/com/example/Micro_Ventas/: DataLoader.java
Micro-Ventas/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: HELP.md
eureka-server/eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
(+44 files in other folders)
